//----------------------------------------------------------------------------
//  Project AS1
//  RunTime Software
//  Copyright © 2000. All Rights Reserved.
//
//  SUBSYSTEM:  AS1 Application
//  FILE:     as1.rc
//  AUTHOR:     Alan Jones
//
//  OVERVIEW
//  ~~~~~~~~
//  All resources defined here.
//
//----------------------------------------------------------------------------

#if !defined(WORKSHOP_INVOKED)
# include <windows.h>
#endif
#include "as1.rh"


IDM_MDI MENU 
{
 POPUP "&File"
 {
  MENUITEM "&New", CM_MDIFILENEW
  MENUITEM "&Open...", CM_MDIFILEOPEN
  MENUITEM "&Close", CM_FILECLOSE
  MENUITEM SEPARATOR
  MENUITEM "&Save", CM_MDIFILESAVE, GRAYED
  MENUITEM "Save &As...", CM_FILESAVEAS, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "&Print...", CM_FILEPRINT, GRAYED
  MENUITEM "P&rint Setup...", CM_FILEPRINTERSETUP, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "&Save Screen Image ...", CM_BITMAP
  MENUITEM SEPARATOR
  MENUITEM "E&xit\tAlt+F4", CM_EXIT
 }

 MENUITEM SEPARATOR
 POPUP "&Settings"
 {
  MENUITEM "&Helicorder ...", CM_CONTINUOUS
  MENUITEM "&Seismogram station ...", CM_S_STATION
  MENUITEM "&This station ...", CM_SETTINGSSTATION1
  MENUITEM "Show data values", CM_SHOW_DATA
  MENUITEM "Set &zero level ...", CM_SET_ZERO
  MENUITEM "Go to current time", CM_NOW
  MENUITEM "Forward/Backward in time ...", CM_FORWARD_BACKWARD
  MENUITEM "&Go to Date-Time ...", CM_DATE_TIME
  MENUITEM "&Device ...", CM_DEVICE
  MENUITEM "&COM port ...", CM_COM_PORT
  MENUITEM "Calibration Parameters ...", CM_CALIBRATION
  MENUITEM "&Event ...", CM_SETTINGS_EVENT
 }

 MENUITEM SEPARATOR
 MENUITEM "", CM_ITEM5
 POPUP "&Control"
 {
  POPUP "&Filter"
  {
   MENUITEM "Low Pass ...", CM_FILTER
   MENUITEM "&High Pass ...", CM_FILTER_HIGH_PASS
   MENUITEM "&Long period ...", CM_FILTER_LONG
  }

  MENUITEM "&Unfilter", CM_UNFILTER
  MENUITEM "&Median filter", CM_MEDIAN_FILTER
  MENUITEM "&Pick arrivals ...", CM_ARRIVAL
  MENUITEM "&Travel Time Curves ...", CM_TRAVEL_TIME
  POPUP "&Fourier Transform"
  {
   MENUITEM "&Linear", CM_FFT_LINEAR
   MENUITEM "&Log-log", CM_FFT
  }

  MENUITEM "&Instrument Response", CM_INST_RESPONSE
  POPUP "&Compute Magnitude"
  {
   MENUITEM "mb: Body Wave Magnitude", CM_MAGNITUDE
   MENUITEM "Ms: Surface Wave Magnitude", CM_MAGNITUDEM_MS
   MENUITEM "mbLg: Regional Surface Wave Magnitude", CM_MAGNITUDE_MBLG
  }

  MENUITEM "&Scale ...", CM_SCALE
  MENUITEM "&Delete these hours from disk", CM_DELETE
  MENUITEM "E&xtract Earthquake", CM_EXTRACT_EQ
 }

 MENUITEM SEPARATOR
 POPUP "&Help"
 {
  MENUITEM "&Help topics...", CM_HELP_TOPICS
  MENUITEM "&About...", CM_HELPABOUT
 }

}


// Accelerator table for short-cut to menu commands. (include/owl/editfile.rc)
//
IDM_MDI ACCELERATORS
{
 VK_DELETE, CM_EDITCUT, VIRTKEY, SHIFT
 VK_INSERT, CM_EDITCOPY, VIRTKEY, CONTROL
 VK_INSERT, CM_EDITPASTE, VIRTKEY, SHIFT
 VK_DELETE, CM_EDITCLEAR, VIRTKEY, CONTROL
 VK_BACK, CM_EDITUNDO, VIRTKEY, ALT
 VK_F3, CM_EDITFINDNEXT, VIRTKEY
 "^e", CM_EXTRACT_EQ, ASCII
}


// Accelerator table for Print Preview window.
//
IDM_PRINTPREVIEW ACCELERATORS
BEGIN
  VK_ESCAPE, APX_PPR_DONE, VIRTKEY
  "c",       APX_PPR_DONE, ALT
END



// Table of help hints displayed in the status bar.
//
STRINGTABLE 
{
 -1, "File/document operations"
 CM_MDIFILENEW, "Creates a new document"
 CM_MDIFILEOPEN, "Opens an existing document"
 CM_FILECLOSE, "Closes the active document"
 CM_FILESAVE, "Saves the active document"
 CM_FILESAVEAS, "Saves the active document with a new name"
 CM_FILEPRINT, "Prints the active document"
 CM_FILEPRINTERSETUP, "Sets print characteristics for the active document"
 CM_FILEPRINTPREVIEW, "Displays full pages as read-only"
 CM_EXIT, "Quits AS1 and prompts to save the documents"
 CM_EDITUNDO -1, "Edit operations"
 CM_EDITUNDO, "Reverses the last operation"
 CM_EDITCUT, "Cuts the selection and puts it on the Clipboard"
 CM_EDITCOPY, "Copies the selection and puts it on the Clipboard"
 CM_EDITPASTE, "Inserts the Clipboard contents at the insertion point"
 CM_EDITDELETE, "Deletes the selection"
 CM_EDITCLEAR, "Clears the active document"
 CM_EDITADD, "Inserts a new line"
 CM_EDITEDIT, "Edits the current line"
 CM_EDITFIND -1, "Search/replace operations"
 CM_EDITFIND, "Finds the specified text"
 CM_EDITREPLACE, "Finds the specified text and changes it"
 CM_EDITFINDNEXT, "Finds the next match"
 CM_CASCADECHILDREN -1, "Window arrangement and selection"
 CM_CASCADECHILDREN, "Cascades open windows"
 CM_TILECHILDREN, "Tiles open windows"
 CM_ARRANGEICONS, "Arranges iconic windows along bottom"
 CM_CLOSECHILDREN, "Closes all open windows"
 CM_HELPABOUT -1, "Access About"
 CM_HELPABOUT, "About the AS1 application"
 CM_GAIN, "Vertical amplification and time expansion settings"
 CM_S_STATION, "Display and edit this seismogram's station parameters"
 CM_SETTINGSSTATION1, "Display and edit our station's parameters"
 CM_CONTINUOUS, "Adjust helicorder parameters"
 CM_SW, "Set location of Seismic Eruption program"
 CM_SETTINGS_EVENT, "Edit the event parameters"
 CM_COM_PORT, "Set COM port"
 CM_DEVICE, "Set which device is being used"
 CM_FFT, "Log-log plot of Fourier transform"
 CM_FFT_LINEAR, "Linear plot of Fourier transform"
 CM_NOW, "Set helicorder to present time"
 CM_EXTRACT_EQ, "Extract earthquake"
}


//
// OWL string table
//

// EditFile (include/owl/editfile.rc and include/owl/editsear.rc)
//
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  IDS_CANNOTFIND,       "Cannot find ""%s""."
  IDS_UNTITLED,         "Document"
  IDS_UNABLEREAD,       "Unable to read file %s from disk."
  IDS_UNABLEWRITE,      "Unable to write file %s to disk."
  IDS_FILECHANGED,      "The text in the %s file has changed.\n\nDo you want to save the changes?"
  IDS_FILEFILTER,       "Text files|*.txt|AllFiles|*.*|"
END


// Printer (include/owl/printer.rc)
//
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  IDS_PRNON,            " on "
  IDS_PRNERRORTEMPLATE, "'%s' not printed. %s."
  IDS_PRNOUTOFMEMORY,   "Out of memory"
  IDS_PRNOUTOFDISK,     "Out of disk space"
  IDS_PRNCANCEL,        "Printing canceled"
  IDS_PRNMGRABORT,      "Printing aborted in Print Manager"
  IDS_PRNGENERROR,      "Error encountered during print"
  IDS_PRNERRORCAPTION,  "Print Error"
END


// Exception string resources (include/owl/except.rc)
//
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  IDS_OWLEXCEPTION,     "ObjectWindows Exception"
  IDS_UNHANDLEDXMSG,    "Unhandled Exception"
  IDS_OKTORESUME,       "OK to resume?"
  IDS_UNKNOWNEXCEPTION, "Unknown exception"

  IDS_UNKNOWNERROR,     "Unknown error"
  IDS_NOAPP,            "No application object"
  IDS_OUTOFMEMORY,      "Out of memory"
  IDS_INVALIDMODULE,    "Invalid module specified for window"
  IDS_INVALIDMAINWINDOW,"Invalid MainWindow"
  IDS_VBXLIBRARYFAIL,   "VBX Library init failure"

  IDS_INVALIDWINDOW,    "Invalid window %s"
  IDS_INVALIDCHILDWINDOW,"Invalid child window %s"
  IDS_INVALIDCLIENTWINDOW,"Invalid client window %s"

  IDS_CLASSREGISTERFAIL,"Class registration fail for window %s"
  IDS_CHILDREGISTERFAIL,"Child class registration fail for window %s"
  IDS_WINDOWCREATEFAIL, "Create fail for window %s"
  IDS_WINDOWEXECUTEFAIL,"Execute fail for window %s"
  IDS_CHILDCREATEFAIL,  "Child create fail for window %s"

  IDS_MENUFAILURE,      "Menu creation failure"
  IDS_VALIDATORSYNTAX,  "Validator syntax error"
  IDS_PRINTERERROR,     "Printer error"

  IDS_LAYOUTINCOMPLETE, "Incomplete layout constraints specified in window %s"
  IDS_LAYOUTBADRELWIN,  "Invalid relative window specified in layout constraint in window %s"

  IDS_GDIFAILURE,       "GDI failure"
  IDS_GDIALLOCFAIL,     "GDI allocate failure"
  IDS_GDICREATEFAIL,    "GDI creation failure"
  IDS_GDIRESLOADFAIL,   "GDI resource load failure"
  IDS_GDIFILEREADFAIL,  "GDI file read failure"
  IDS_GDIDELETEFAIL,    "GDI object %X delete failure"
  IDS_GDIDESTROYFAIL,   "GDI object %X destroy failure"
  IDS_INVALIDDIBHANDLE, "Invalid DIB handle %X"
END


// General Window's status bar messages. (include/owl/statusba.rc)
//
STRINGTABLE
BEGIN
  IDS_MODES             "EXT|CAPS|NUM|SCRL|OVR|REC"
  IDS_MODESOFF          "   |  |   |  |   |   "
  SC_SIZE,              "Changes the size of the window"
  SC_MOVE,              "Moves the window to another position"
  SC_MINIMIZE,          "Reduces the window to an icon"
  SC_MAXIMIZE,          "Enlarges the window to it maximum size"
  SC_RESTORE,           "Restores the window to its previous size"
  SC_CLOSE,             "Closes the window"
  SC_TASKLIST,          "Opens task list"
  SC_NEXTWINDOW,        "Switches to next window"
END


// Validator messages (include/owl/validate.rc)
//
STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  IDS_VALPXPCONFORM     "Input does not conform to picture:\n""%s"""
  IDS_VALINVALIDCHAR    "Invalid character in input"
  IDS_VALNOTINRANGE     "Value is not in the range %ld to %ld."
  IDS_VALNOTINLIST      "Input is not in valid-list"
END


//
// Bitmaps used by the speedbar.  Each bitmap is associated with a
// particular menu command.
//
CM_MDIFILEOPEN BITMAP "open.bmp"
CM_FILESAVE BITMAP "save.bmp"


CM_FILEPRINT BITMAP "print.bmp"


//
// Print Preview speed bar bitmaps
//
//APX_PPR_PREVIOUS BITMAP "previous.bmp"
//APX_PPR_NEXT BITMAP "next.bmp"
//APX_PPR_ONEUP BITMAP "preview1.bmp"
//APX_PPR_TWOUP BITMAP "preview2.bmp"
//APX_PPR_DONE BITMAP "prexit.bmp"


//
// Misc application definitions
//

// MDI document ICON
//
IDI_DOC ICON "mdichild.ico"

// Application ICON
//
IDI_MDIAPPLICATION ICON "applmdi.ico"


// About box.
//
IDD_ABOUT DIALOG 12, 17, 204, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AS1"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_VERSION, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 14, 200, 8
 CONTROL "AmaSeis", -1, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 4, 200, 8
 CONTROL "", IDC_COPYRIGHT, "STATIC", SS_CENTER | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 27, 200, 17
 CONTROL "", IDC_DEBUG, "STATIC", SS_RIGHT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 136, 55, 66, 8
 CONTROL IDI_MDIAPPLICATION, -1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 2, 2, 21, 20
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 82, 48, 40, 14
}


// Printer abort box.
//
IDD_ABORTDIALOG DIALOG 84, 51, 130, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Printing"
{
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 46, 40, 40, 14
 CONTROL "Now printing Page %d of", ID_PAGE, "STATIC", SS_CENTER | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 0, 8, 130, 8
 CONTROL "Now printing", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 8, 130, 8
 CONTROL "'%s' on the", ID_TITLE, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 16, 130, 8
 CONTROL "", ID_PORT, "STATIC", SS_CENTER | WS_CHILD | NOT WS_VISIBLE | WS_GROUP, 4, 20, 130, 8
 CONTROL "%s on %s", ID_DEVICE, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 0, 24, 130, 8
}

IDD_INPUTDIALOG DIALOG 20, 24, 180, 64
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CLASS "BorDlg_Gray"
FONT 8, "Helv"
{
 CONTROL "", ID_PROMPT, "STATIC", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 8, 160, 10
 CONTROL "", ID_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 20, 160, 12
 CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 38, 36, 38, 23
 CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 89, 36, 36, 24
}


// Version info.
//
#if !defined(__DEBUG_)

// Non-Debug VERSIONINFO
//
1 VERSIONINFO 
FILEVERSION 3, 0, 0, 1
PRODUCTVERSION 3, 0, 0, 1
FILEFLAGSMASK 0
FILEFLAGS VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS16
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "RunTime Software\000"
   VALUE "FileDescription", "AS1.EXE\000"
   VALUE "FileVersion", "3.2\000"
   VALUE "InternalName", "AmaSeis\000"
   VALUE "LegalCopyright", "Not Copyrighted © 2012. No Rights Reserved.\000"
   VALUE "LegalTrademarks", "AmaSeis has no Trademark\000"
   VALUE "OriginalFilename", "AS1.exe\000"
   VALUE "ProductName", "AmaSeis\000"
   VALUE "ProductVersion", "3.2 Level 2012.07.06\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04e4
 }

}

IDM_MENU1 MENU
{
 POPUP "&File"
 {
  MENUITEM "&New", 101
  MENUITEM "&Open", 102
  MENUITEM "&Save", 103
  MENUITEM "Save &As", 104
  MENUITEM SEPARATOR
  MENUITEM "P&rinter Setup", 105
  MENUITEM "Page Set&up", 106
  MENUITEM "&Print", 107
  MENUITEM SEPARATOR
  MENUITEM "E&xit", 108
 }

 POPUP "&Edit"
 {
  MENUITEM "&Undo", 201
  MENUITEM "&Redo", 202
  MENUITEM SEPARATOR
  MENUITEM "Cu&t", 203
  MENUITEM "&Copy", 204
  MENUITEM "&Paste", 205
 }

 POPUP "&Window"
 {
  MENUITEM "&Tile", 301
  MENUITEM "&Cascade", 302
  MENUITEM "&Hide", 303
  POPUP "&View"
  {
   MENUITEM "&All", 401
   MENUITEM "&Hidden Document List", 402
  }

 }

 POPUP "&Help"
 {
  MENUITEM "&Help Topics", 901
  MENUITEM "&What's This?", 902
  MENUITEM SEPARATOR
  MENUITEM "&About", 903
 }

}

IDD_GAIN_TIME_X DIALOG 0, 0, 81, 65
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Gain and Time Expansion Dialog"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_GAIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 16, 32, 15
 CONTROL "", IDC_TIME_MAGNIFY, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 44, 32, 15
 CONTROL "Gain", IDC_STATICTEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 4, 56, 11
 CONTROL "Time expansion", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 32, 88, 10
 CONTROL "UDGain", IDC_UD_GAIN, "msctls_updown32", WS_CHILD | WS_VISIBLE, 40, 16, 11, 15
 CONTROL "UpDown2", IDC_UD_X, "msctls_updown32", WS_CHILD | WS_VISIBLE, 40, 44, 11, 15
}




IDD_FILTER DIALOG 0, 0, 217, 89
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Dialog"
FONT 8, "MS Sans Serif"
{
 CONTROL "Lowest frequency of interest in Hz", IDC_STATICTEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 20, 13, 124, 14
 CONTROL "", IDC_CUTOFF_1, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 24, 56, 14
 CONTROL "Highest frequency of interest in Hz", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 20, 49, 132, 14
 CONTROL "", IDC_CUTOFF_2, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 60, 56, 14
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 6, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 25, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 44, 50, 14
}

IDD_STATION DIALOG 0, 0, 260, 138
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Station Properties"
FONT 8, "MS Sans Serif"
{
 CONTROL "Station Name", IDC_STATICTEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 8, 60, 8
 CONTROL "Name", IDC_STATION_NAME, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 18, 148, 14
 CONTROL "Latitude (N positive)", IDC_STATICTEXT5, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 36, 76, 9
 CONTROL "42.06", IDC_LATITUDE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 44, 40, 13
 CONTROL "Longitude (E positive)", IDC_STATICTEXT6, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 64, 76, 9
 CONTROL "-75.96", IDC_LONGITUDE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 76, 44, 13
 CONTROL "Elevation (m)", IDC_STATICTEXT7, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 100, 60, 9
 CONTROL "291", IDC_ELEVATION, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 112, 40, 13
 CONTROL "Station code", IDC_STATICTEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 88, 36, 40, 9
 CONTROL "BNY", IDC_STATION_CODE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 48, 32, 12
 CONTROL "Component", IDC_STATICTEXT8, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 110, 76, 56, 10
 CONTROL "Vertical (Z)", IDC_Z, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 88, 60, 12
 CONTROL "North (N)", IDC_N, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 100, 60, 12
 CONTROL "East (E)", IDC_E, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 108, 112, 60, 12
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 204, 6, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 204, 32, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 204, 60, 50, 14
 CONTROL "Network ID", IDC_STATICTEXT10, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 140, 36, 56, 9
 CONTROL "EN", IDC_NETWORK_ID, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 140, 48, 24, 13
}

STRINGTABLE 
{
 IDS_PROJECT, "AmaSeis"
 IDS_VERSION, "Version 3.2 Level 2012.07.06"
}

IDD_CONTINUOUS DIALOG 0, 0, 250, 138
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Continuous record dialog"
FONT 8, "MS Sans Serif"
{
 CONTROL "Number of days to scroll back for previous data", IDC_STATICTEXT5, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 96, 4, 92, 20
 CONTROL "", IDC_DAYS_TO_RETAIN, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 24, 32, 13
 CONTROL "Gain", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 40, 32, 9
 CONTROL "Decimate factor", IDC_STATICTEXT6, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 96, 40, 52, 9
 CONTROL "", IDC_GAIN, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 52, 32, 13
 CONTROL "", IDC_DECIMATE, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 52, 32, 13
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 6, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 26, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 46, 50, 14
 CONTROL "Glitch removal", IDC_GLITCH_REMOVAL, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 96, 72, 80, 9
 CONTROL "Filter out high frequencies", IDC_LOW_PASS_PARAMETERS, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 88, 112, 17
 CONTROL "Filter", IDC_FILTER, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 72, 72, 13
 CONTROL "Filter out low frequencies", IDC_HIGH_PASS_PARAMETERS, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 112, 112, 17
 CONTROL "One hour", IDC_HORIZONTAL_TIME_LIMIT, "combobox", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 4, 24, 84, 64
 CONTROL "Horizontal time limit", IDC_HTL_STATIC, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 10, 80, 9
}

IDD_EVENTDIALOG DIALOG 0, 0, 312, 211
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Event Dialog"
FONT 8, "MS Sans Serif"
{
 CONTROL "Event name", IDC_STATICTEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 4, 52, 12
 CONTROL "", IDC_EVENT_NAME, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 12, 108, 13
 CONTROL "Year", IDC_STATICTEXT8, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 44, 28, 7
 CONTROL "Month", IDC_STATICTEXT11, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 48, 103, 32, 7
 CONTROL "Day", IDC_STATICTEXT12, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 88, 44, 32, 8
 CONTROL "", IDC_EVENT_YEAR, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 52, 24, 13
 CONTROL "", IDC_EVENT_MONTH, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 52, 24, 13
 CONTROL "", IDC_EVENT_DAY, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 52, 24, 13
 CONTROL "Hour", IDC_STATICTEXT13, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 68, 24, 9
 CONTROL "Minute", IDC_STATICTEXT14, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 48, 128, 24, 7
 CONTROL "Second", IDC_STATICTEXT15, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 88, 128, 28, 7
 CONTROL "", IDC_EVENT_HOUR, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 76, 24, 13
 CONTROL "", IDC_EVENT_MINUTE, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 76, 24, 13
 CONTROL "", IDC_EVENT_SECOND, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 76, 24, 13
 CONTROL "Latitude (N positive)", IDC_STATICTEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 128, 101, 76, 10
 CONTROL "Longitude (E positive)", IDC_STATICTEXT5, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 200, 104, 76, 12
 CONTROL "", IDC_EVENT_LATITUDE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 128, 111, 48, 13
 CONTROL "", IDC_EVENT_LONGITUDE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 200, 112, 48, 13
 CONTROL "Depth (km)", IDC_STATICTEXT10, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 128, 128, 72, 9
 CONTROL "Time from event time to beginning of record (s)", IDC_STATICTEXT16, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 200, 130, 76, 16
 CONTROL "", IDC_EVENT_DEPTH, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 128, 136, 48, 13
 CONTROL "Magnitudes", IDC_STATICTEXT20, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 152, 16, 64, 13
 CONTROL "MB:", IDC_STATICTEXT7, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 152, 30, 20, 8
 CONTROL "", IDC_EVENT_MB, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 176, 28, 24, 14
 CONTROL "MS:", IDC_STATICTEXT17, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 152, 43, 20, 8
 CONTROL "", IDC_EVENT_MS, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 176, 41, 24, 13
 CONTROL "ML:", IDC_STATICTEXT18, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 152, 56, 20, 8
 CONTROL "", IDC_EVENT_ML, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 176, 54, 24, 13
 CONTROL "MW:", IDC_STATICTEXT19, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 152, 68, 20, 8
 CONTROL "", IDC_EVENT_MW, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 176, 67, 24, 13
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 188, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 188, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 188, 50, 14
 CONTROL "Create files for Seismic Waves", IDC_CREATE_EVT, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 184, 112, 20
 CONTROL "Seismogram start time (May be adjusted for errors in PC clock.)", IDC_STATICTEXT27, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 27, 124, 16
 CONTROL "Earthquake origin time", IDC_STATICTEXT28, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 93, 108, 10
 CONTROL "", IDC_ORIGIN_YEAR, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 111, 24, 14
 CONTROL "", IDC_ORIGIN_MONTH, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 111, 24, 14
 CONTROL "", IDC_ORIGIN_DAY, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 111, 24, 14
 CONTROL "", IDC_ORIGIN_HOUR, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 137, 24, 13
 CONTROL "", IDC_ORIGIN_MINUTE, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 48, 137, 24, 13
 CONTROL "", IDC_ORIGIN_SECOND, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 137, 24, 13
 CONTROL "Year", IDC_STATICTEXT29, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 103, 28, 7
 CONTROL "Month", IDC_STATICTEXT30, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 48, 44, 32, 7
 CONTROL "Day", IDC_STATICTEXT31, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 88, 103, 32, 7
 CONTROL "Hour", IDC_STATICTEXT32, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 128, 24, 9
 CONTROL "Minute", IDC_STATICTEXT33, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 48, 68, 24, 7
 CONTROL "Second", IDC_STATICTEXT34, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 88, 68, 28, 7
 CONTROL "", IDC_ORIGIN, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 200, 148, 72, 13, WS_EX_STATICEDGE | WS_EX_CLIENTEDGE
 CONTROL "Location of Seismic Waves program", IDC_STATICTEXT36, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 156, 164, 9
 CONTROL "", IDC_SEISMIC_WAVES, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 167, 160, 14
}

IDD_PICK DIALOG 0, 0, 240, 60
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "Done", IDC_DONE, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 6, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 26, 50, 14
 CONTROL "With the mouse, mark several arrivals such as P, PP, S, SS.", IDC_STATICTEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 9, 132, 19
 CONTROL "Pick number 0", IDC_ARRIVAL_NUMBER, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 32, 76, 13
}


IDD_DEPTH DIALOG 0, 0, 118, 41
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Depth Dialog"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 20, 50, 14
 CONTROL "Depth of earthquake (km)", IDC_STATICTEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 84, 13
 CONTROL "", IDC_DEPTH, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 20, 36, 13
}

CM_PICK BITMAP "pick.bmp"

CM_TRAVEL_TIME BITMAP "traveltime.bmp"

CM_EXTRACT_EQ BITMAP "Extract.BMP"

IDD_SHOWDATA DIALOG 0, 0, 152, 38
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Data value"
FONT 9, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 16, 50, 14
 CONTROL "", IDC_LEVEL, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_BORDER, 8, 16, 64, 13
 CONTROL "Level", IDC_STATICTEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 4, 64, 9
}

IDD_SET_ZERO DIALOG 0, 0, 164, 66
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Zero Level"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 40, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 36, 50, 14
 CONTROL "", IDC_SET_ZERO, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 13, 80, 15
}

IDM_MENU2 MENU 
CHARACTERISTICS 1
{
 POPUP "Help"
 {
  MENUITEM "&Trim", 201
 }

}

IDD_DATEDIALOG DIALOG 0, 0, 221, 84
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Date and Time"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 8, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 156, 28, 50, 14
 CONTROL "", IDC_D_YEAR, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 20, 40, 15
 CONTROL "Year", IDC_STATICTEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 8, 36, 9
 CONTROL "", IDC_D_MONTH, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 20, 40, 15
 CONTROL "Month", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 72, 8, 28, 9
 CONTROL "", IDC_D_DAY, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 52, 40, 15
 CONTROL "Day", IDC_STATICTEXT6, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 40, 24, 9
 CONTROL "", IDC_D_HOUR, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 72, 52, 40, 15
 CONTROL "Hour", IDC_STATICTEXT21, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 72, 39, 20, 9
 CONTROL "Set to current time", IDC_CURRENT_TIME, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 52, 80, 17
}

IDD_WAIT DIALOG 100, 80, 97, 33
STYLE DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_BORDER | WS_THICKFRAME
CAPTION ""
FONT 11, "Arial Black"
{
 CONTROL "Please wait. Initializing.", IDC_STATICTEXT4, "static", SS_CENTER | WS_CHILD | WS_VISIBLE, 8, 8, 80, 20
}

IDD_ZTIME_DIALOG DIALOG 2, -1, 211, 100
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Seismogram Zero Time"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 76, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 76, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 76, 50, 14
 CONTROL "", IDC_Z_YEAR, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 22, 32, 13
 CONTROL "", IDC_Z_MONTH, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 22, 32, 13
 CONTROL "", IDC_Z_DAY, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 22, 32, 13
 CONTROL "Year", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 20, 9, 32, 9
 CONTROL "Month", IDC_STATICTEXT5, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 80, 9, 32, 9
 CONTROL "Day", IDC_STATICTEXT6, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 136, 9, 60, 9
 CONTROL "", IDC_Z_HOUR, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 52, 32, 12
 CONTROL "", IDC_Z_MINUTE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 52, 32, 13
 CONTROL "", IDC_Z_SECONDS, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 52, 32, 13
 CONTROL "Hour", IDC_STATICTEXT22, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 24, 39, 24, 9
 CONTROL "Minute", IDC_STATICTEXT8, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 84, 39, 32, 13
 CONTROL "Second", IDC_STATICTEXT11, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 136, 39, 28, 13
}

IDD_DEVICE DIALOG 0, 0, 207, 101
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 4, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 24, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 44, 50, 14
 CONTROL "ComboBox1", IDC_COMBODEVICE, "combobox", CBS_SIMPLE | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 20, 13, 112, 67
 CONTROL "Select device ", IDC_STATICTEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 20, 4, 60, 8
 CONTROL "NOTE: You must restart AmaSeis after changing device.", IDC_STATICTEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 84, 180, 13
}

IDD_COM_PORT DIALOG 0, 0, 191, 77
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 8, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 28, 50, 14
 CONTROL "", IDC_COM_PORT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 26, 28, 14
 CONTROL "COM Port Number", IDC_STATICTEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 68, 12
 CONTROL "NOTE: You must restart AmaSeis after changing port", IDC_STATICTEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 49, 104, 19
}

CM_FFT BITMAP 
{
 '42 4D B6 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 1E 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 40 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 E4 88 88 88 88 88 88 88 88 88'
 '88 80 00 EE E8 00 8E 08 88 88 88 88 88 88 88 88'
 '00 0E EE 88 88 00 8E 08 88 88 88 88 88 88 88 80'
 '0E E8 88 88 88 00 88 E0 88 88 88 88 88 88 80 0E'
 'E8 88 88 88 88 00 88 E0 88 88 88 88 88 88 00 E8'
 '88 88 88 88 88 00 88 8E 08 88 88 88 88 80 0E 88'
 '88 88 88 88 88 00 88 8E 08 88 88 88 88 0E E8 88'
 '88 88 88 88 88 00 88 8E 08 88 88 88 88 0E 88 88'
 '88 88 88 88 88 00 88 88 E0 88 88 88 80 E8 88 88'
 '88 88 88 88 88 00 88 88 E0 88 88 88 80 E8 88 88'
 '88 88 88 88 88 00 88 88 E0 88 88 88 0E 88 88 88'
 '88 88 88 88 88 00 88 88 80 88 88 88 0E 88 88 88'
 '88 88 88 88 88 00 88 88 8E 08 88 80 E8 88 88 88'
 '88 88 88 88 88 00 88 88 8E 08 80 0E E8 88 88 88'
 '88 88 88 88 88 00 88 88 88 E0 0E E8 88 88 88 88'
 '88 88 88 88 88 00 88 88 88 8E E8 88 88 88 88 88'
 '88 88 88 88 88 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00'
}

IDD_CALIBRATION DIALOG 0, 0, 240, 120
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Calibration parameters"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 100, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 100, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 100, 50, 14
 CONTROL "", IDC_CAL_MASS, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 8, 32, 13
 CONTROL "Calibration mass (gm)", IDC_STATICTEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 56, 10, 84, 10
 CONTROL "", IDC_CAL_DISTANCE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 32, 32, 13
 CONTROL "Distance of mass from upright (cm)", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 56, 34, 144, 14
 CONTROL "", IDC_MOMENT_INERTIA, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 76, 32, 13
 CONTROL "Mass of arm with magnet", IDC_STATICTEXT6, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 56, 80, 100, 13
 CONTROL "", IDC_ARM_LENGTH, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 52, 32, 13
 CONTROL "Distance from hinge to center of gravity (cm)", IDC_STATICTEXT21, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 56, 56, 168, 17
}

IDD_MAGNITUDE DIALOG 0, 0, 393, 242
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Body Wave (mb) Magnitude Computation"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_RAW_AMPLITUDE, "edit", ES_RIGHT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 10, 24, 13
 CONTROL "", IDC_PERIOD, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 30, 24, 13
 CONTROL "", IDC_GCARC, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 116, 24, 13
 CONTROL "", IDC_DEPTH, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 136, 24, 13
 CONTROL "Compute", IDC_COMPUTE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 212, 220, 50, 14
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 220, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 220, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 220, 50, 14
 CONTROL "", IDC_AMPLITUDE_MICRONS, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 24, 88, 28, 13, 512
 CONTROL "", IDC_MB, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 24, 194, 28, 13, WS_EX_CLIENTEDGE
 CONTROL "mb: Body wave magnitude: log(a/t) + Q", IDC_STATICTEXT25, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 60, 196, 140, 13
 CONTROL "A: Amplitude of P-Wave (counts)", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 12, 124, 13
 CONTROL "T: Period of P-Wave (seconds)", IDC_STATICTEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 32, 124, 13
 CONTROL "I: Amplitude of Instrument Response at this period (counts/micrometer)", IDC_STATICTEXT5, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 60, 68, 168, 16
 CONTROL "D: Great circle arc distance from earthquake to this station (degrees of arc)", IDC_STATICTEXT8, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 48, 116, 204, 18
 CONTROL "d: Depth of earthquake (km)", IDC_STATICTEXT12, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 48, 136, 144, 13
 CONTROL "a: Corrected amplitude (micometers) (A/I)", IDC_STATICTEXT21, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 56, 88, 156, 13
 CONTROL "", IDC_Q, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 24, 156, 28, 13, WS_EX_CLIENTEDGE
 CONTROL "Q: Richter's factor for distance and depth", IDC_STATICTEXT24, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 60, 156, 200, 13
 CONTROL "", IDC_LOG, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 24, 174, 28, 13, WS_EX_CLIENTEDGE
 CONTROL "log(a/T)", IDC_STATICTEXT13, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 60, 174, 136, 14
 CONTROL "Name of calibration file", IDC_STATICTEXT9, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 144, 52, 80, 12
 CONTROL "Calibration.txt", IDC_CALIBRATION_FILE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 48, 116, 13
 CONTROL "", IDC_INST_RESPONSE, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 24, 65, 28, 13, WS_EX_CLIENTEDGE
 CONTROL "Instrument response table", IDC_STATICTEXT23, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 248, 9, 148, 11
 CONTROL "Period (s)\r\tFrequency(Hz)\r\t\tResponse(cts/micrometer)", IDC_STATICTEXT37, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 248, 26, 140, 30
 CONTROL "", IDC_RESPONSE_TABLE, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 248, 56, 132, 112, WS_EX_CLIENTEDGE
 CONTROL "Frame1", IDC_STATICFRAME1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 240, 4, 148, 172
}


IDD_SCALE_DIALOG DIALOG 0, 0, 138, 73
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "Automatic scaling", IDC_AUTO_SCALING, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 4, 152, 17
 CONTROL "", IDC_MAX_AMPLITUDE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 28, 32, 14
 CONTROL "Maximum amplitude", IDC_STATICTEXT1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 48, 28, 152, 14
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 52, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 52, 50, 14
}

IDD_FILTER_LP DIALOG 0, 0, 240, 120
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Long Period Filter Dialog"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 6, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 26, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 46, 50, 14
 CONTROL "", IDC_LP_NP, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 22, 24, 14
 CONTROL "Sensor Period (s)", IDC_STATICTEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 9, 104, 13
 CONTROL "", IDC_LP_Q, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 52, 24, 14
 CONTROL "Sensor Q", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 40, 64, 10
 CONTROL "", IDC_LP_LP, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 82, 24, 14
 CONTROL "Filtered Period (s)", IDC_STATICTEXT6, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 69, 104, 13
}

IDD_FILTER_LOW_PASS DIALOG 0, 0, 193, 95
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Dialog"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 4, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 24, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 44, 50, 14
 CONTROL "", IDC_LOW_PASS_PERIOD, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 36, 24, 13
 CONTROL "Cut-off period (s)", IDC_STATICTEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 36, 24, 80, 8
 CONTROL "Cut-off frequency (Hz)", IDC_STATICTEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 36, 56, 56, 9
 CONTROL "", IDC_LOW_PASS_FREQ, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 68, 24, 13
 CONTROL "", IDC_LOW_PASS_S, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 36, 16, 13
 CONTROL "", IDC_LOW_PASS_HZ, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 68, 12, 13
 CONTROL "Update", IDC_LOW_PASS_UPDATE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 68, 48, 13
 CONTROL "Enable filter", IDC_ENABLE_LOW_PASS, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 9, 100, 13
}

IDD_FILTER_HIGH_PASS DIALOG 0, 0, 167, 71
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "High Pass Filter Dialog"
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 4, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 24, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 44, 50, 14
 CONTROL "", IDC_LOW_PASS_PERIOD, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 17, 24, 13
 CONTROL "Cut-off period (s)", IDC_STATICTEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 4, 80, 13
}

IDD_DIALOG_FILTER DIALOG 0, 0, 240, 120
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 6, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 26, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 46, 50, 14
 CONTROL "", IDC_PERIOD, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 36, 24, 13
 CONTROL "Cut-off period (s)", IDC_STATICTEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 36, 24, 80, 8
 CONTROL "Cut-off frequency (Hz)", IDC_STATICTEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 36, 56, 56, 9
 CONTROL "", IDC_FREQ, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 36, 68, 24, 13
 CONTROL "", IDC_SEC, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 36, 16, 13
 CONTROL "", IDC_HZ, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 68, 12, 13
 CONTROL "Update", IDC_LOW_PASS_UPDATE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 68, 48, 13
 CONTROL "Enable low-pass filter", IDC_ENABLE, "button", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 9, 100, 13
}

CM_NOW BITMAP 
{
 '42 4D B6 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 1E 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 40 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 88 80 88 88 80 88 80 00 88 88'
 '08 88 08 88 88 00 88 80 88 88 00 88 08 88 08 88'
 '08 88 08 88 88 00 88 80 88 80 80 88 08 88 08 80'
 '80 80 80 88 88 00 88 80 88 80 80 88 08 88 08 80'
 '80 80 80 88 88 00 88 80 88 08 80 88 08 88 08 80'
 '80 80 80 88 88 00 88 80 88 08 80 88 08 88 08 08'
 '88 08 88 08 88 00 88 80 80 88 80 88 80 00 88 08'
 '88 08 88 08 88 00 88 80 80 88 80 88 88 88 88 88'
 '88 88 88 88 88 00 88 80 08 88 80 88 88 88 88 88'
 '88 88 88 88 88 00 88 80 88 88 80 88 88 88 88 88'
 '88 88 88 88 88 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00 88 88 88 88 88 88 88 88 88 88'
 '88 88 88 88 88 00'
}

IDD_MAGNITUDE_MS DIALOG 0, 0, 401, 192
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Surface Wave Magnitude (Ms) Computation"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_RAW_AMPLITUDE, "edit", ES_RIGHT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 10, 24, 13
 CONTROL "", IDC_PERIOD, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 30, 24, 13
 CONTROL "", IDC_GCARC, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 108, 24, 13
 CONTROL "A: Amplitude of Surface Wave (counts)", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 12, 124, 13
 CONTROL "T: Period of Surface Wave (seconds)", IDC_STATICTEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 32, 124, 13
 CONTROL "", IDC_AMPLITUDE_MICRONS, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 24, 88, 28, 13, 512
 CONTROL "", IDC_MB, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 24, 132, 28, 13, WS_EX_CLIENTEDGE
 CONTROL "Ms: Surface Wave Magnitude:\rlog (A/T) + 1.66 log D + 3.3", IDC_STATICTEXT25, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 60, 132, 136, 20
 CONTROL "I: Amplitude of Instrument Response at this period (counts/micrometer)", IDC_STATICTEXT5, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 60, 68, 168, 16
 CONTROL "D: Great circle arc distance from earthquake to this station (degrees of arc)", IDC_STATICTEXT8, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 108, 180, 18
 CONTROL "Name of calibration file", IDC_STATICTEXT9, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 144, 50, 80, 12
 CONTROL "Calibration.txt", IDC_CALIBRATION_FILE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 48, 116, 13
 CONTROL "a: Corrected amplitude (micometers) (A/I)", IDC_STATICTEXT21, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 60, 88, 156, 13
 CONTROL "", IDC_INST_RESPONSE, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 24, 65, 28, 13, WS_EX_CLIENTEDGE
 CONTROL "Instrument response table", IDC_STATICTEXT23, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 248, 9, 148, 11
 CONTROL "Period (s)\r\tFrequency(Hz)\r\t\tResponse(cts/micrometer)", IDC_STATICTEXT37, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 248, 26, 140, 30
 CONTROL "", IDC_RESPONSE_TABLE, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 248, 56, 132, 112, WS_EX_CLIENTEDGE
 CONTROL "Frame1", IDC_STATICFRAME1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 240, 4, 148, 172
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 168, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 168, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 168, 50, 14
 CONTROL "Compute", IDC_COMPUTE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 168, 50, 14
}

IDD_MAGNITUDE_MBLG DIALOG 0, 0, 395, 217
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Regional Surface Wave Magnitude (mbLg) computation"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_RAW_AMPLITUDE, "edit", ES_RIGHT | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 10, 24, 13
 CONTROL "", IDC_PERIOD, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 30, 24, 13
 CONTROL "", IDC_GCARC, "edit", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 108, 24, 13
 CONTROL "A: Amplitude of Surface Wave (counts)", IDC_STATICTEXT2, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 12, 124, 13
 CONTROL "T: Period of Surface Wave (seconds)", IDC_STATICTEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 32, 124, 13
 CONTROL "", IDC_AMPLITUDE_MICRONS, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 24, 88, 28, 13, 512
 CONTROL "", IDC_MB, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 24, 132, 28, 13, WS_EX_CLIENTEDGE
 CONTROL "mbLg: Surface Wave Magnitude:", IDC_STATICTEXT25, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 60, 132, 136, 8
 CONTROL "I: Amplitude of Instrument Response at this period (counts/micrometer)", IDC_STATICTEXT5, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 60, 68, 168, 16
 CONTROL "D: Great circle arc distance from earthquake to this station (degrees of arc)", IDC_STATICTEXT8, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 40, 108, 180, 18
 CONTROL "Name of calibration file", IDC_STATICTEXT9, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 144, 50, 80, 12
 CONTROL "Calibration.txt", IDC_CALIBRATION_FILE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 48, 116, 13
 CONTROL "a: Corrected amplitude (micometers) (A/I)", IDC_STATICTEXT21, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 60, 88, 156, 13
 CONTROL "", IDC_INST_RESPONSE, "static", SS_RIGHT | WS_CHILD | WS_VISIBLE, 24, 65, 28, 13, WS_EX_CLIENTEDGE
 CONTROL "Instrument response table", IDC_STATICTEXT23, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 248, 9, 148, 11
 CONTROL "Period (s)\r\tFrequency(Hz)\r\t\tResponse(cts/micrometer)", IDC_STATICTEXT37, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 248, 26, 140, 30
 CONTROL "", IDC_RESPONSE_TABLE, "static", SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 248, 56, 132, 112, WS_EX_CLIENTEDGE
 CONTROL "Frame1", IDC_STATICFRAME1, "static", SS_ETCHEDFRAME | WS_CHILD | WS_VISIBLE, 240, 4, 148, 172
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 196, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 196, 50, 14
 CONTROL "Help", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 196, 50, 14
 CONTROL "Compute", IDC_COMPUTE, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 196, 50, 14
 CONTROL "When D > 0.5 and D < 5:\r\tmbLg = log(A/T) + 0.90*log(D) +3.75", IDC_STATICTEXT11, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 60, 144, 172, 16
 CONTROL "When D > 5 and D < 30:\r\tmbLg = log(A/T) + 1.66*log(D) +3.3", IDC_STATICTEXT12, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 60, 168, 168, 20
}

IDD_PICK_INSTRUCTIONS DIALOG 20, 50, 133, 57
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Pick Instructions"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_PICK_INSTRUCTIONS, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 124, 48, WS_EX_STATICEDGE
}

IDD_PROGRESS DIALOG 0, 0, 240, 49
STYLE DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "Progress"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_PROGRESS_MSG, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 8, 208, 22, WS_EX_STATICEDGE
}

IDD_FORWARD_BACKWARD DIALOG 500, 10, 237, 40
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Forward/Backward"
FONT 8, "MS Sans Serif"
{
 CONTROL "Earlier", IDC_STATICTEXT4, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 36, 13
 CONTROL "Later", IDC_STATICTEXT3, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 20, 36, 13
 CONTROL "Day", IDC_DAY_BACK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 4, 32, 12
 CONTROL "Week", IDC_WEEK_BACK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 4, 32, 12
 CONTROL "Month", IDC_MONTH_BACK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 4, 32, 12
 CONTROL "Year", IDC_YEAR_BACK, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 4, 32, 12
 CONTROL "Day", IDC_DAY_FORWARD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 20, 32, 12
 CONTROL "Week", IDC_WEEK_FORWARD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 20, 32, 12
 CONTROL "Month", IDC_MONTH_FORWARD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 20, 32, 12
 CONTROL "Year", IDC_YEAR_FORWARD, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 20, 32, 12
 CONTROL "Close", IDCANCEL, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 20, 32, 12
 CONTROL "Now", IDC_FB_NOW, "button", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 4, 32, 12
}

CM_FORWARD_BACKWARD BITMAP 
{
 '42 4D B6 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 1E 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 40 01 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 00 00 00 08 88 88 88 88'
 '88 F0 88 88 88 00 88 8F AA AA AA 08 88 88 88 88'
 '8F AA 08 88 88 00 88 8F AA AA AA 08 88 88 88 88'
 'FA AA A0 88 88 00 88 8F AA AA AA 08 88 88 88 8F'
 'AA AA AA 08 88 00 88 8F AA AA AA 08 88 88 88 FA'
 'AA AA AA A0 88 00 88 8F AA AA AA 08 88 88 8F AA'
 'AA AA AA AA 08 00 88 8F AA AA AA 08 88 88 FA AA'
 'AA AA AA AA A0 00 88 8F AA AA AA 08 88 8F FF FF'
 'AA AA AA 0F FF 00 88 8F AA AA AA 08 88 88 88 8F'
 'AA AA AA 08 88 00 88 8F AA AA AA 08 88 88 88 8F'
 'AA AA AA 08 88 00 88 8F AA AA AA 08 88 88 88 8F'
 'AA AA AA 08 88 00 88 8F AA AA AA 08 88 88 88 8F'
 'AA AA AA 08 88 00 00 00 AA AA AA 00 00 08 88 8F'
 'AA AA AA 08 88 00 FA AA AA AA AA AA A0 88 88 8F'
 'AA AA AA 08 88 00 8F AA AA AA AA AA 08 88 88 8F'
 'AA AA AA 08 88 00 88 FA AA AA AA A0 88 88 88 8F'
 'AA AA AA 08 88 00 88 8F AA AA AA 08 88 88 88 8F'
 'AA AA AA 08 88 00 88 88 FA AA A0 88 88 88 88 8F'
 'AA AA AA 08 88 00 88 88 8F AA 08 88 88 88 88 8F'
 'AA AA AA 08 88 00 88 88 88 F0 88 88 88 88 88 8F'
 'FF FF FF 88 88 00'
}

IDD_INPUT DIALOG 0, 0, 240, 54
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 CONTROL "OK", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 6, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 26, 50, 14
 CONTROL "", IDC_INPUT, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 16, 20, 140, 14
 CONTROL "Prompt", IDC_INPUT_PROMPT, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 20, 8, 136, 8
}


















































#else

// Debug VERSIONINFO
//
1 VERSIONINFO LOADONCALL MOVEABLE
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_SPECIALBUILD
FILEFLAGS VS_FFI_FILEFLAGSMASK
#if defined(BI_PLAT_WIN32)
FILEOS VOS__WINDOWS32
#else
FILEOS VOS__WINDOWS16
#endif
FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    // Language type = U.S. English(0x0409) and Character Set = Windows, Multilingual(0x04e4)
    BLOCK "040904E4"              // Matches VarFileInfo Translation hex value.
    BEGIN
      VALUE "CompanyName", "RunTime Software\000"
      VALUE "FileDescription", "AS1 for Windows\000"
      VALUE "FileVersion", "1.0\000"
      VALUE "InternalName", "AS1\000"
      VALUE "LegalCopyright", "Copyright © 2000. All Rights Reserved.\000"
      VALUE "LegalTrademarks", "Windows(TM) is a trademark of Microsoft Corporation\000"
      VALUE "OriginalFilename", "AS1.exe\000"
      VALUE "ProductName", "AS1\000"
      VALUE "ProductVersion", "1.0\000"
      VALUE "SpecialBuild", "Debug Version\000"
      VALUE "PrivateBuild", "Built by Alan Jones\000"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04e4    // U.S. English(0x0409) & Windows Multilingual(0x04e4) 1252
  END
END

#endif
